# learn-spring-websocket

./: .gitignore  README.md  pom.xml
src/main/java/com/innovez/learn/: ApplicationInitializer.java  WebappInitializer.java
src/main/java/com/innovez/learn/basic/: BasicWebSocketConfig.java  HelloWebSocketHandler.java  SimpleWebSocketHandler.java
src/main/java/com/innovez/learn/chat/: ChatApplicationException.java  ChatWebSocketConfig.java
src/main/java/com/innovez/learn/chat/controller/: RegistrationResponse.java  UserRegistrationController.java
src/main/java/com/innovez/learn/chat/entity/: Chat.java  User.java
src/main/java/com/innovez/learn/chat/security/: UserDetailsAdapter.java
src/main/java/com/innovez/learn/chat/service/: ChatManagementService.java  JpaUserManagementService.java  SecurityManagerService.java  SimpleChatManagementService.java  UserManagementService.java
src/main/java/com/innovez/learn/greet/: GreetWebSocketConfig.java  Greeting.java  GreetingController.java  HelloMessage.java
src/main/webapp/WEB-INF/assets/css/: bootstrap.css
src/main/webapp/WEB-INF/pages/: basic.jsp  chat.jsp  greet.jsp
